# gradle-demo

./: PERMISSION_FIX.md  PROJECT_SUMMARY.md  README.md  build.gradle  grype-comment.md
.github/: ORGANIZATION_SETUP.md
.github/scripts/: filter-allowlist.py  filter-vulnerabilities.js  grype_summary.py  grype_vuln_to_md.py
.github/workflows/: dependency-review.yml  dependency-review.yml.bak  grype-scan.yml
demo/npm-app/: package-lock.json  package.json
demo/npm-app/src/: index.js
docs/: security.md
src/main/java/com/example/demo/: App.java
src/test/java/com/example/demo/: AppTest.java
