plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // 使用一个有已知漏洞的老版本 log4j 用于演示 (CVE-2021-44228)
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    
    // Apache Commons Text 漏洞 (CVE-2022-42889 "Text4Shell")
    implementation 'org.apache.commons:commons-text:1.9'
    
    // Jackson Databind 反序列化漏洞
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
    
    // Fastjson 反序列化漏洞
    implementation 'com.alibaba:fastjson:1.2.80'
    
    // 其他常用依赖
    implementation 'com.google.guava:guava:30.1-jre'
    
    // 测试依赖
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

application {
    mainClass = 'com.example.demo.App'
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
